<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">


    <title>The Crystal Collector</title>


    <link rel="stylesheet" type="text/css" href="assests/css/style.css">
    <link rel="stylesheet" type="text/css" href="assests/css/reset.css">

    <!-- bootstrap link -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>




</head>

<body>


    <div class="jumbotron">
        <h1>Crystal Collector</h1></div>
    
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 instructions">
        </br>
        <h2 class="Instructions"></h2>
        </br>
        <p>You have 4 crystals, you have to collect the specific number of crystals.</p>
        <p>You win by matching the total score, you lose when you go over the score.</p>
        <p>Each value is hidden behind each crystal, and each crystal have a random value.</p>
        <p>good luck!!</p>
    </div>
    </br>

    
        <div class="row">
      <div class="col-sm-9">
        <h2>Score to match: <span id="scoreToMatch"></span></h2>
      </div>

      
    <div class="col-sm-3">
        <h3>Wins: <span id="wins"></span></h3>
        <h3 class="text-left">Losses: <span id="losses"></span></h3>
      </div>
    </div> 

    <div class="crystalCollected">
        <div class="col-sm-12">
            <h2>Crystal Collected:<span id="Collected"></span></h2>
        </div>
         
    </div>

    <div class="crystal">

        <button id="one"><img src="assests/images/crystal M.jpg" class="M-img" width="300px"
                height="300px"></button>


        <button id="two"><img src="assests/images/Crystal G.jpg" class="G-img" width="300px"
                height="300px"></button>


        <button id="three"><img src="assests/images/crystals p.jpg" class="p-img" width="300px"
                height="300px"></button>


        <button id="four"><img src="assests/images/crystal R.jpg" class="r-img" width="300px"
                height="300px"></button>
    </div>


    </div>


 <script src="assests/javascript/game.js"></script>


</body>


</html> 





